{
  "name": "commune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind:build": "npx tailwindcss build main.css -o output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VivekAlhat/Commune.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VivekAlhat/Commune/issues"
  },
  "homepage": "https://github.com/VivekAlhat/Commune#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  }
}
